schemaVersion: "2.0.0"

commandTests:
  - name: "curl is installed"
    command: "which"
    args: ["curl"]
    expectedOutput: ["/usr/bin/curl"]
  - name: "curl can be executed"
    command: "curl"
    args: ["--nope"]
    expectedError: ["curl: option --nope: is unknown"]
    expectedOutput: [""]
    exitCode: 2

  - name: "make is installed"
    command: "which"
    args: ["make"]
    expectedOutput: ["/usr/bin/make"]
  - name: "make can be executed"
    command: "make"
    args: ["--nope"]
    expectedError: ["make: unrecognized option '--nope'"]
    expectedOutput: [""]
    exitCode: 2

  - name: "envsubst is installed"
    command: "which"
    args: ["envsubst"]
    expectedOutput: ["/usr/bin/envsubst"]
  - name: "envsubst can be executed"
    command: "envsubst"
    args: ["--nope"]
    expectedError: ["envsubst: unrecognized option '--nope'"]
    expectedOutput: [""]
    exitCode: 1

  - name: "git is installed"
    command: "which"
    args: ["git"]
    expectedOutput: ["/usr/bin/git"]
  - name: "git can be executed"
    command: "git"
    args: ["--nope"]
    expectedError: ["unknown option: --nope"]
    expectedOutput: [""]
    exitCode: 129

  - name: "docker is installed"
    command: "which"
    args: ["docker"]
    expectedOutput: ["/usr/local/bin/docker"]
  - name: "docker can be executed"
    command: "docker"
    args: ["--nope"]
    expectedError: ["unknown flag: --nope"]
    expectedOutput: [""]
    exitCode: 125

  - name: "jq is installed"
    command: "which"
    args: ["jq"]
    expectedOutput: ["/usr/bin/jq"]
  - name: "jq can be executed"
    command: "jq"
    args: ["--nope"]
    expectedError: ["jq: Unknown option --nope"]
    expectedOutput: [""]
    exitCode: 2

